<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/layout_bg"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="37dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:textSize="37dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/photo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/close" />
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>